.profile-container {
  /* min-height: 100vh; */
  background-color: #f5f5f5;
}

.profile-content {
  margin: 0 auto;
}

.action-buttons {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}

.action-buttons button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bookmark-btn {
  background-color: #f0f0f0;
  color: #333;
}

.bookmark-btn:hover {
  background-color: #e0e0e0;
}





.activity-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.activity-section h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 24px;
}
.activity-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 24px;
  border-bottom: 2px solid #f0f0f0;
  gap: 8px;
}

.activity-tabs button:not(.create-post-btn) {
  padding: 12px 24px;
  background: none;
  border: none; 
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  position: relative;
}

.activity-tabs button.active:not(.create-post-btn) {
  color: #0081ff;
}

.activity-tabs button.active:not(.create-post-btn)::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0081ff;
}


.posts-grid {
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
  align-items: center;
}

.view-all-button {
  text-align: center;
  margin-top: 24px;
}

.view-all-button button {
  padding: 12px 32px;
  background-color: transparent;
  border: 2px solid #0081ff;
  color: #0081ff;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-button button:hover {
  background-color: #0081ff;
  color: white;
}

@media (max-width: 768px) {
  .profile-content {
    padding: 60px 16px 16px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .posts-grid {
    grid-template-columns: 1fr;
  }
}